spring:
  application:
    name: spring-cloud-config-server
  cloud:
    config:
      server:
        git:
          uri: file://C:/Users/Alish/IdeaProjects/Microservices/git-localconfig-repo
server:
  port: 8888